{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import galprime\n",
    "import sys\n",
    "import os\n",
    "from astropy.io import fits\n",
    "from astropy.table import Table\n",
    "from numpy.random import normal\n",
    "import numpy as np\n",
    "\n",
    "from scipy.interpolate import interp1d\n",
    "\n",
    "from tqdm import tqdm\n",
    "from matplotlib import pyplot as plt\n",
    "\n",
    "import importlib\n",
    "importlib.reload(galprime)\n",
    "\n",
    "import dask.bag as db"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running GalPRIME, version 2.1.2\n",
      "-12 bins in total. Running GalPRIME on 1 bins total\n",
      "-Backgrounds were supplied: 50 in total.\n",
      "Working through 20 models for bin: [ 9.6 10.   0.1  0.3  0.   0.5] with 2 cores.\n",
      "['out_sim_test/tempfiles/container_18.gpobj', 'out_sim_test/tempfiles/container_8.gpobj', 'out_sim_test/tempfiles/container_19.gpobj', 'out_sim_test/tempfiles/container_9.gpobj', 'out_sim_test/tempfiles/container_11.gpobj', 'out_sim_test/tempfiles/container_1.gpobj', 'out_sim_test/tempfiles/container_3.gpobj', 'out_sim_test/tempfiles/container_13.gpobj', 'out_sim_test/tempfiles/container_17.gpobj', 'out_sim_test/tempfiles/container_7.gpobj', 'out_sim_test/tempfiles/container_5.gpobj', 'out_sim_test/tempfiles/container_15.gpobj', 'out_sim_test/tempfiles/container_2.gpobj', 'out_sim_test/tempfiles/container_12.gpobj', 'out_sim_test/tempfiles/container_10.gpobj', 'out_sim_test/tempfiles/container_0.gpobj', 'out_sim_test/tempfiles/container_4.gpobj', 'out_sim_test/tempfiles/container_14.gpobj', 'out_sim_test/tempfiles/container_16.gpobj', 'out_sim_test/tempfiles/container_6.gpobj']\n"
     ]
    }
   ],
   "source": [
    "\n",
    "config = galprime.load_config_file('../newconfig.galprime')\n",
    "config[\"CORES\"] = 2\n",
    "# galprime.print_config(config)\n",
    "# sys.exit()\n",
    "\n",
    "# Load in backgrounds and psfs\n",
    "bgs = galprime.cutouts_from_file(\"../cutouts.fits\")\n",
    "psfs = galprime.cutouts_from_file('../i_psfs.fits')\n",
    "\n",
    "# TODO change this to the actual COSMOS mag table once I have it available to me\n",
    "\n",
    "cosmos_table = Table.read(\"../COSMOS_V9_MAGS.fits\", format=\"fits\")\n",
    "\n",
    "mags = cosmos_table[\"i\"][cosmos_table[\"i\"] > 0]\n",
    "\n",
    "mag_kde = galprime.gaussian_kde(mags)\n",
    "\n",
    "gp = galprime.GPrime(config='../newconfig.galprime', backgrounds=bgs, mag_kde=mag_kde, psfs=psfs)\n",
    "\n",
    "\n",
    "# test_container.save_outputs(filename=\"GPrime_\" + str(test_container.metadata[\"ID\"]) + \".fits\")\n",
    "\n",
    "container_list = gp.pipeline(max_bins=1, debug=True, process_method=galprime.gprime_single)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [],
   "source": [
    "import dask\n",
    "from dask.distributed import Client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'temporary-directory': None,\n",
       " 'tokenize': {'ensure-deterministic': False},\n",
       " 'dataframe': {'shuffle-compression': None,\n",
       "  'parquet': {'metadata-task-size-local': 512,\n",
       "   'metadata-task-size-remote': 16}},\n",
       " 'array': {'svg': {'size': 120}, 'slicing': {'split-large-chunks': None}},\n",
       " 'optimization': {'fuse': {'active': None,\n",
       "   'ave-width': 1,\n",
       "   'max-width': None,\n",
       "   'max-height': inf,\n",
       "   'max-depth-new-edges': None,\n",
       "   'subgraphs': None,\n",
       "   'rename-keys': True}},\n",
       " 'distributed': {'version': 2,\n",
       "  'scheduler': {'allowed-failures': 3,\n",
       "   'bandwidth': 100000000,\n",
       "   'blocked-handlers': [],\n",
       "   'default-data-size': '1kiB',\n",
       "   'events-cleanup-delay': '1h',\n",
       "   'idle-timeout': None,\n",
       "   'transition-log-length': 100000,\n",
       "   'events-log-length': 100000,\n",
       "   'work-stealing': True,\n",
       "   'work-stealing-interval': '100ms',\n",
       "   'worker-ttl': None,\n",
       "   'pickle': True,\n",
       "   'preload': [],\n",
       "   'preload-argv': [],\n",
       "   'unknown-task-duration': '500ms',\n",
       "   'default-task-durations': {'rechunk-split': '1us', 'split-shuffle': '1us'},\n",
       "   'validate': False,\n",
       "   'dashboard': {'status': {'task-stream-length': 1000},\n",
       "    'tasks': {'task-stream-length': 100000},\n",
       "    'tls': {'ca-file': None, 'key': None, 'cert': None},\n",
       "    'bokeh-application': {'allow_websocket_origin': ['*'],\n",
       "     'keep_alive_milliseconds': 500,\n",
       "     'check_unused_sessions_milliseconds': 500}},\n",
       "   'locks': {'lease-validation-interval': '10s', 'lease-timeout': '30s'},\n",
       "   'http': {'routes': ['distributed.http.scheduler.prometheus',\n",
       "     'distributed.http.scheduler.info',\n",
       "     'distributed.http.scheduler.json',\n",
       "     'distributed.http.health',\n",
       "     'distributed.http.proxy',\n",
       "     'distributed.http.statics',\n",
       "     'distributed.http.scheduler.missing_bokeh',\n",
       "     'distributed.http.scheduler.missing_bokeh',\n",
       "     'distributed.http.scheduler.missing_bokeh',\n",
       "     'distributed.http.scheduler.missing_bokeh',\n",
       "     'distributed.http.scheduler.missing_bokeh',\n",
       "     'distributed.http.scheduler.missing_bokeh',\n",
       "     'distributed.http.scheduler.missing_bokeh',\n",
       "     'distributed.http.scheduler.missing_bokeh',\n",
       "     'distributed.http.scheduler.missing_bokeh']},\n",
       "   'allowed-imports': ['dask', 'distributed'],\n",
       "   'active-memory-manager': {'start': False,\n",
       "    'interval': '2s',\n",
       "    'policies': [{'class': 'distributed.active_memory_manager.ReduceReplicas'}]}},\n",
       "  'worker': {'blocked-handlers': [],\n",
       "   'multiprocessing-method': 'spawn',\n",
       "   'use-file-locking': True,\n",
       "   'connections': {'outgoing': 50, 'incoming': 10},\n",
       "   'preload': [],\n",
       "   'preload-argv': [],\n",
       "   'daemon': True,\n",
       "   'validate': False,\n",
       "   'resources': {},\n",
       "   'lifetime': {'duration': None, 'stagger': '0 seconds', 'restart': False},\n",
       "   'profile': {'interval': '10ms', 'cycle': '1000ms', 'low-level': False},\n",
       "   'memory': {'recent-to-old-time': '30s',\n",
       "    'rebalance': {'measure': 'optimistic',\n",
       "     'sender-min': 0.3,\n",
       "     'recipient-max': 0.6,\n",
       "     'sender-recipient-gap': 0.1},\n",
       "    'target': 0.6,\n",
       "    'spill': 0.7,\n",
       "    'pause': 0.8,\n",
       "    'terminate': 0.95,\n",
       "    'max-spill': False},\n",
       "   'http': {'routes': ['distributed.http.worker.prometheus',\n",
       "     'distributed.http.health',\n",
       "     'distributed.http.statics']}},\n",
       "  'nanny': {'preload': [],\n",
       "   'preload-argv': [],\n",
       "   'environ': {'MALLOC_TRIM_THRESHOLD_': 65536,\n",
       "    'OMP_NUM_THREADS': 1,\n",
       "    'MKL_NUM_THREADS': 1}},\n",
       "  'client': {'heartbeat': '5s',\n",
       "   'scheduler-info-interval': '2s',\n",
       "   'security-loader': None,\n",
       "   'preload': [],\n",
       "   'preload-argv': []},\n",
       "  'deploy': {'lost-worker-timeout': '15s', 'cluster-repr-interval': '500ms'},\n",
       "  'adaptive': {'interval': '1s',\n",
       "   'target-duration': '5s',\n",
       "   'minimum': 0,\n",
       "   'maximum': inf,\n",
       "   'wait-count': 3},\n",
       "  'comm': {'retry': {'count': 0, 'delay': {'min': '1s', 'max': '20s'}},\n",
       "   'compression': 'auto',\n",
       "   'shard': '64MiB',\n",
       "   'offload': '10MiB',\n",
       "   'default-scheme': 'tcp',\n",
       "   'socket-backlog': 2048,\n",
       "   'recent-messages-log-length': 0,\n",
       "   'ucx': {'cuda-copy': None,\n",
       "    'tcp': None,\n",
       "    'nvlink': None,\n",
       "    'infiniband': None,\n",
       "    'rdmacm': None,\n",
       "    'create-cuda-context': None},\n",
       "   'zstd': {'level': 3, 'threads': 0},\n",
       "   'timeouts': {'connect': '30s', 'tcp': '30s'},\n",
       "   'require-encryption': None,\n",
       "   'tls': {'ciphers': None,\n",
       "    'min-version': 1.2,\n",
       "    'max-version': None,\n",
       "    'ca-file': None,\n",
       "    'scheduler': {'cert': None, 'key': None},\n",
       "    'worker': {'key': None, 'cert': None},\n",
       "    'client': {'key': None, 'cert': None}},\n",
       "   'tcp': {'backend': 'tornado'},\n",
       "   'websockets': {'shard': '8MiB'}},\n",
       "  'diagnostics': {'nvml': True,\n",
       "   'computations': {'max-history': 100,\n",
       "    'ignore-modules': ['distributed',\n",
       "     'dask',\n",
       "     'xarray',\n",
       "     'cudf',\n",
       "     'cuml',\n",
       "     'prefect',\n",
       "     'xgboost']}},\n",
       "  'dashboard': {'link': '{scheme}://{host}:{port}/status',\n",
       "   'export-tool': False,\n",
       "   'graph-max-items': 5000,\n",
       "   'prometheus': {'namespace': 'dask'}},\n",
       "  'admin': {'tick': {'interval': '20ms', 'limit': '3s'},\n",
       "   'max-error-length': 10000,\n",
       "   'log-length': 10000,\n",
       "   'log-format': '%(name)s - %(levelname)s - %(message)s',\n",
       "   'pdb-on-err': False,\n",
       "   'system-monitor': {'interval': '500ms'},\n",
       "   'event-loop': 'tornado'},\n",
       "  'rmm': {'pool-size': None}},\n",
       " 'scheduler': 'dask.distributed',\n",
       " 'shuffle': 'tasks'}"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "client = Client(lifetime=120,  n_workers=2)\n",
    "\n",
    "client\n",
    "dask.config.config"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n"
     ]
    }
   ],
   "source": [
    "def load_and_process(filename):\n",
    "    container = galprime.load_pickle(filename)\n",
    "    try:\n",
    "        container.process_object(plot=False)\n",
    "        print(\"Completed:\", filename)\n",
    "    except Exception as error:\n",
    "        print(\"Failed:\", filename, error)\n",
    "    return container\n",
    "\n",
    "A = client.map(load_and_process, container_list)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "out_sim_test/tempfiles/container_9.gpobj segment_img must be a SegmentationImage\n",
      "out_sim_test/tempfiles/container_18.gpobj segment_img must be a SegmentationImage\n",
      "out_sim_test/tempfiles/container_1.gpobj All boxes contain > 1587.6000000000001 (90 percent per box) masked pixels (or all are completely masked). Please check your data or increase \"exclude_percentile\" to allow more boxes to be included.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <tornado.platform.asyncio.AsyncIOLoop object at 0x1122a13d0>>, <Task finished name='Task-19087' coro=<Worker.close_gracefully() done, defined at /Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/worker.py:1730> exception=OSError('Timed out during handshake while connecting to tcp://127.0.0.1:55167 after 30 s')>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 211, in read\n",
      "    frames_nbytes = await stream.read_bytes(fmt_size)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/asyncio/tasks.py\", line 490, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/comm/core.py\", line 326, in connect\n",
      "    handshake = await asyncio.wait_for(comm.read(), time_left())\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/tornado/ioloop.py\", line 740, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/tornado/ioloop.py\", line 764, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/worker.py\", line 1749, in close_gracefully\n",
      "    await self.scheduler.retire_workers(\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/core.py\", line 919, in send_recv_from_rpc\n",
      "    comm = await self.pool.connect(self.addr)\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/core.py\", line 1089, in connect\n",
      "    comm = await fut\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/comm/core.py\", line 331, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:55167 after 30 s\n",
      "tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <tornado.platform.asyncio.AsyncIOLoop object at 0x10df493d0>>, <Task finished name='Task-19078' coro=<Worker.close_gracefully() done, defined at /Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/worker.py:1730> exception=OSError('Timed out during handshake while connecting to tcp://127.0.0.1:55167 after 30 s')>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 211, in read\n",
      "    frames_nbytes = await stream.read_bytes(fmt_size)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/asyncio/tasks.py\", line 490, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/comm/core.py\", line 326, in connect\n",
      "    handshake = await asyncio.wait_for(comm.read(), time_left())\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/tornado/ioloop.py\", line 740, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/tornado/ioloop.py\", line 764, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/worker.py\", line 1749, in close_gracefully\n",
      "    await self.scheduler.retire_workers(\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/core.py\", line 919, in send_recv_from_rpc\n",
      "    comm = await self.pool.connect(self.addr)\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/core.py\", line 1089, in connect\n",
      "    comm = await fut\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/comm/core.py\", line 331, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:55167 after 30 s\n",
      "tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <tornado.platform.asyncio.AsyncIOLoop object at 0x1122873d0>>, <Task finished name='Task-19038' coro=<Worker.close_gracefully() done, defined at /Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/worker.py:1730> exception=OSError('Timed out during handshake while connecting to tcp://127.0.0.1:55655 after 30 s')>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 211, in read\n",
      "    frames_nbytes = await stream.read_bytes(fmt_size)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/asyncio/tasks.py\", line 490, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/comm/core.py\", line 326, in connect\n",
      "    handshake = await asyncio.wait_for(comm.read(), time_left())\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/tornado/ioloop.py\", line 740, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/tornado/ioloop.py\", line 764, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/worker.py\", line 1749, in close_gracefully\n",
      "    await self.scheduler.retire_workers(\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/core.py\", line 919, in send_recv_from_rpc\n",
      "    comm = await self.pool.connect(self.addr)\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/core.py\", line 1089, in connect\n",
      "    comm = await fut\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/comm/core.py\", line 331, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:55655 after 30 s\n",
      "tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <tornado.platform.asyncio.AsyncIOLoop object at 0x110d193d0>>, <Task finished name='Task-19040' coro=<Worker.close_gracefully() done, defined at /Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/worker.py:1730> exception=OSError('Timed out during handshake while connecting to tcp://127.0.0.1:55655 after 30 s')>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 211, in read\n",
      "    frames_nbytes = await stream.read_bytes(fmt_size)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/asyncio/tasks.py\", line 490, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/comm/core.py\", line 326, in connect\n",
      "    handshake = await asyncio.wait_for(comm.read(), time_left())\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/tornado/ioloop.py\", line 740, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/tornado/ioloop.py\", line 764, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/worker.py\", line 1749, in close_gracefully\n",
      "    await self.scheduler.retire_workers(\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/core.py\", line 919, in send_recv_from_rpc\n",
      "    comm = await self.pool.connect(self.addr)\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/core.py\", line 1089, in connect\n",
      "    comm = await fut\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/comm/core.py\", line 331, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:55655 after 30 s\n",
      "tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <tornado.platform.asyncio.AsyncIOLoop object at 0x1100c93d0>>, <Task finished name='Task-18937' coro=<Worker.close_gracefully() done, defined at /Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/worker.py:1730> exception=OSError('Timed out during handshake while connecting to tcp://127.0.0.1:56243 after 30 s')>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 211, in read\n",
      "    frames_nbytes = await stream.read_bytes(fmt_size)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/asyncio/tasks.py\", line 490, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/comm/core.py\", line 326, in connect\n",
      "    handshake = await asyncio.wait_for(comm.read(), time_left())\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/tornado/ioloop.py\", line 740, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/tornado/ioloop.py\", line 764, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/worker.py\", line 1749, in close_gracefully\n",
      "    await self.scheduler.retire_workers(\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/core.py\", line 919, in send_recv_from_rpc\n",
      "    comm = await self.pool.connect(self.addr)\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/core.py\", line 1089, in connect\n",
      "    comm = await fut\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/comm/core.py\", line 331, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:56243 after 30 s\n",
      "tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <tornado.platform.asyncio.AsyncIOLoop object at 0x11083f3d0>>, <Task finished name='Task-18971' coro=<Worker.close_gracefully() done, defined at /Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/worker.py:1730> exception=OSError('Timed out during handshake while connecting to tcp://127.0.0.1:56243 after 30 s')>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 211, in read\n",
      "    frames_nbytes = await stream.read_bytes(fmt_size)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/asyncio/tasks.py\", line 490, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/comm/core.py\", line 326, in connect\n",
      "    handshake = await asyncio.wait_for(comm.read(), time_left())\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/tornado/ioloop.py\", line 740, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/tornado/ioloop.py\", line 764, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/worker.py\", line 1749, in close_gracefully\n",
      "    await self.scheduler.retire_workers(\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/core.py\", line 919, in send_recv_from_rpc\n",
      "    comm = await self.pool.connect(self.addr)\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/core.py\", line 1089, in connect\n",
      "    comm = await fut\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/comm/core.py\", line 331, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:56243 after 30 s\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Completed: out_sim_test/tempfiles/container_10.gpobj\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <tornado.platform.asyncio.AsyncIOLoop object at 0x1122013d0>>, <Task finished name='Task-19030' coro=<Worker.close_gracefully() done, defined at /Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/worker.py:1730> exception=OSError('Timed out during handshake while connecting to tcp://127.0.0.1:56458 after 30 s')>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 211, in read\n",
      "    frames_nbytes = await stream.read_bytes(fmt_size)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/asyncio/tasks.py\", line 490, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/comm/core.py\", line 326, in connect\n",
      "    handshake = await asyncio.wait_for(comm.read(), time_left())\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/tornado/ioloop.py\", line 740, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/tornado/ioloop.py\", line 764, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/worker.py\", line 1749, in close_gracefully\n",
      "    await self.scheduler.retire_workers(\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/core.py\", line 919, in send_recv_from_rpc\n",
      "    comm = await self.pool.connect(self.addr)\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/core.py\", line 1089, in connect\n",
      "    comm = await fut\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/comm/core.py\", line 331, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:56458 after 30 s\n",
      "tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <tornado.platform.asyncio.AsyncIOLoop object at 0x10e1303d0>>, <Task finished name='Task-19035' coro=<Worker.close_gracefully() done, defined at /Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/worker.py:1730> exception=OSError('Timed out during handshake while connecting to tcp://127.0.0.1:56458 after 30 s')>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 211, in read\n",
      "    frames_nbytes = await stream.read_bytes(fmt_size)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/asyncio/tasks.py\", line 490, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/comm/core.py\", line 326, in connect\n",
      "    handshake = await asyncio.wait_for(comm.read(), time_left())\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/tornado/ioloop.py\", line 740, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/tornado/ioloop.py\", line 764, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/worker.py\", line 1749, in close_gracefully\n",
      "    await self.scheduler.retire_workers(\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/core.py\", line 919, in send_recv_from_rpc\n",
      "    comm = await self.pool.connect(self.addr)\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/core.py\", line 1089, in connect\n",
      "    comm = await fut\n",
      "  File \"/Users/hsouch/opt/miniconda3/lib/python3.9/site-packages/distributed/comm/core.py\", line 331, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:56458 after 30 s\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Completed: out_sim_test/tempfiles/container_0.gpobj\n",
      "out_sim_test/tempfiles/container_0.gpobj All boxes contain > 1587.6000000000001 (90 percent per box) masked pixels (or all are completely masked). Please check your data or increase \"exclude_percentile\" to allow more boxes to be included.\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [36], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m client\u001b[39m.\u001b[39;49mgather(A)\n",
      "File \u001b[0;32m~/opt/miniconda3/lib/python3.9/site-packages/distributed/client.py:2162\u001b[0m, in \u001b[0;36mClient.gather\u001b[0;34m(self, futures, errors, direct, asynchronous)\u001b[0m\n\u001b[1;32m   2160\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m   2161\u001b[0m     local_worker \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m-> 2162\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msync(\n\u001b[1;32m   2163\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_gather,\n\u001b[1;32m   2164\u001b[0m     futures,\n\u001b[1;32m   2165\u001b[0m     errors\u001b[39m=\u001b[39;49merrors,\n\u001b[1;32m   2166\u001b[0m     direct\u001b[39m=\u001b[39;49mdirect,\n\u001b[1;32m   2167\u001b[0m     local_worker\u001b[39m=\u001b[39;49mlocal_worker,\n\u001b[1;32m   2168\u001b[0m     asynchronous\u001b[39m=\u001b[39;49masynchronous,\n\u001b[1;32m   2169\u001b[0m )\n",
      "File \u001b[0;32m~/opt/miniconda3/lib/python3.9/site-packages/distributed/utils.py:311\u001b[0m, in \u001b[0;36mSyncMethodMixin.sync\u001b[0;34m(self, func, asynchronous, callback_timeout, *args, **kwargs)\u001b[0m\n\u001b[1;32m    309\u001b[0m     \u001b[39mreturn\u001b[39;00m future\n\u001b[1;32m    310\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> 311\u001b[0m     \u001b[39mreturn\u001b[39;00m sync(\n\u001b[1;32m    312\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mloop, func, \u001b[39m*\u001b[39;49margs, callback_timeout\u001b[39m=\u001b[39;49mcallback_timeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs\n\u001b[1;32m    313\u001b[0m     )\n",
      "File \u001b[0;32m~/opt/miniconda3/lib/python3.9/site-packages/distributed/utils.py:374\u001b[0m, in \u001b[0;36msync\u001b[0;34m(loop, func, callback_timeout, *args, **kwargs)\u001b[0m\n\u001b[1;32m    372\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    373\u001b[0m     \u001b[39mwhile\u001b[39;00m \u001b[39mnot\u001b[39;00m e\u001b[39m.\u001b[39mis_set():\n\u001b[0;32m--> 374\u001b[0m         wait(\u001b[39m10\u001b[39;49m)\n\u001b[1;32m    376\u001b[0m \u001b[39mif\u001b[39;00m error:\n\u001b[1;32m    377\u001b[0m     typ, exc, tb \u001b[39m=\u001b[39m error\n",
      "File \u001b[0;32m~/opt/miniconda3/lib/python3.9/site-packages/distributed/utils.py:363\u001b[0m, in \u001b[0;36msync.<locals>.wait\u001b[0;34m(timeout)\u001b[0m\n\u001b[1;32m    361\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mwait\u001b[39m(timeout):\n\u001b[1;32m    362\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 363\u001b[0m         \u001b[39mreturn\u001b[39;00m e\u001b[39m.\u001b[39;49mwait(timeout)\n\u001b[1;32m    364\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mKeyboardInterrupt\u001b[39;00m:\n\u001b[1;32m    365\u001b[0m         loop\u001b[39m.\u001b[39madd_callback(cancel)\n",
      "File \u001b[0;32m~/opt/miniconda3/lib/python3.9/threading.py:581\u001b[0m, in \u001b[0;36mEvent.wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    579\u001b[0m signaled \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_flag\n\u001b[1;32m    580\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m signaled:\n\u001b[0;32m--> 581\u001b[0m     signaled \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_cond\u001b[39m.\u001b[39;49mwait(timeout)\n\u001b[1;32m    582\u001b[0m \u001b[39mreturn\u001b[39;00m signaled\n",
      "File \u001b[0;32m~/opt/miniconda3/lib/python3.9/threading.py:316\u001b[0m, in \u001b[0;36mCondition.wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    314\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    315\u001b[0m     \u001b[39mif\u001b[39;00m timeout \u001b[39m>\u001b[39m \u001b[39m0\u001b[39m:\n\u001b[0;32m--> 316\u001b[0m         gotit \u001b[39m=\u001b[39m waiter\u001b[39m.\u001b[39;49macquire(\u001b[39mTrue\u001b[39;49;00m, timeout)\n\u001b[1;32m    317\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    318\u001b[0m         gotit \u001b[39m=\u001b[39m waiter\u001b[39m.\u001b[39macquire(\u001b[39mFalse\u001b[39;00m)\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "client.gather(A)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.13 ('base')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "160788ad83ce082766b9a7010e5506f142822dcb04bbf0df3a9bc04666b19c5b"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
